<!DOCTYPE html>
<html>
	<head>
		<title>
			Emir F. /// About Me
		</title>
		<link rel="Stylesheet" href="css/main.css"/>
		<style>
		#aboutMeDiv1 {
			/*Aids in arranging "About Me" header*/

			border-style: dashed;
			border-color: #283968;

			border-width: 1px;
			padding: 20px 0px 400px 0px;
		}

		#spaceDiv {
			border-style: dashed;
			border-color: #283968;

			border-width: 1px;
			padding: 20px 0px 20px 0px;
		}


		#aboutMeDiv2 {
			/* Aids in arranging "About Me" bio*/

			border-style: dashed;
			border-color: #283968;

			border-width: 2px;
		}

		#aboutMeHeader {
			color: #255;
			border-style: dashed;
			border-color: #283968;
			border-width: 2px;
			width: 395px;
			margin: 0 auto;
			padding: 0px 10px 0px 20px;
			word-wrap: normal;
		}

		</style>
	</head>
	<body>
		<header>
			<h1>Emir Fils-Aime</h1>
			<h2>Film/Video & Photography</h2>
		</header>
	<hr>
		<div>
			<ul id="wrapper">
				<li><a href="index.html">Home</a></li>
				<li><a href="#work">Work</a></li>
				<li><a href="about.html">About Me</a></li>
				<li><a href="#contact">Get in Touch</a></li>
			</ul>
		</div>
	<hr>
	<div id="aboutMeDiv1">
		<h2 id="aboutMeHeader">Connecting Dots, Playing with Light.</h2>
		<img src=""/>
	</div>

	<!--The div tag below serves to make space between #aboutMeDiv1 and #aboutMeDiv2, while they are being worked on respectively.-->
	<div id="spaceDiv"></div>

	<div id="aboutMeDiv2">
	<p>
		I am a human watcher, fascinated by the complexities and inherent poetry that defines our existence. 
	</p>
	</div>
	<hr>
	</body>
	<footer id="footer">
		Emir Fils-Aime &copy; 2015
	</footer>
</html>
