<!DOCTYPE html>
<html>
	<head>
		<title>
			Emir F. /// Connect
		</title>
		<link rel="Stylesheet" href="css/main.css"/>
		<style>
			#contactDiv1 {
				/* border-style: dashed;
				border-color: #283968;				*/			

				border-width: 2px;
				padding-top: 10px;
			}


			#contactIconsDiv {
				/* border-style: dashed;
				border-color: #283968;				*/				 				
				border-width: 2px;
				width: 300px;
				margin: 0 auto;
				padding-top: 20px;
				padding-bottom: 25px;
				float: left; 
			}


			.contact {
				list-style-type: none;
				display: block;
				color: #203316;
				font-weight: bold;
				font-size: 115%
			}


			#contactImageDiv {
				/* border-style: dashed;
				border-color: #283968;				*/				
				border-width: 2px;			
				width: 300px;
				margin: 0 auto;
			}


			/* This div is to organize/layout the contact page info

			#contactDiv2 {
				border-style: dashed;
				border-color: #283968;
				border-width: 2px;
			}										*/	
		</style>
	</head>
	<body>
		<header>
			<h1>Emir Fils-Aime</h1>
			<h2>DP/Cinematographer</h2>
		</header>
	<hr>
		<div>
			<ul id="wrapper">
				<li><a href="index.html">Home</a></li>
				<li><a href="#work">Work/Portfolio</a></li>
				<li><a href="about.html">Probe</a></li>
				<li><a href="contact.html">Connect</a></li>
			</ul>
		</div>
	<hr>
		<div id="contactDiv1">
			<ul id= "contactIconsDiv">
				<li class="contact">
			 	<a href="#email"><img src="images/email.png" class="contactIcons"/></a>ejsfils@gmail.com<li>
				<li class="contact"><a href="https://vimeo.com/blntprobe"><img src="images/vimeo.png" class="contactIcons"/></a>Vimeo<li>
				<li class="contact"><a href="https://instagram.com/blntprobe/"><img src="images/instagram.png" class="contactIcons"/></a>Instagram<li>
			</ul>
			<div id="contactImageDiv"><img src="images/curiousJay.jpg"/></div>
		</div>
		<div id="contactDiv2">
			<p style="text-align: center; font-weight: bold; font-size: 110%; color: #4F0411">
				Curious? Feel free to reach out for any collaborations, ideas, and/or inquiries! 
			</p>
		</div>
	</body>
	<hr>
	<footer>
		Emir Fils-Aime &copy; 2015
	</footer>
</html>
