<!DOCTYPE html>
<html>
	<head>
		<title>
			Emir F. /// Film & Photography
		</title>
		<link rel="Stylesheet" href="css/main.css"/>
		<style>
		#homepageMainDiv {
			/* border-style: dashed; 
			border-color: #283968; 								*/

			border-width: 1px; 
			padding-left: 120px;
			width: 1032px
		}


		#homepageHeader1 {
			/* Aids in arranging "Homepage" image and header layout 	

			border-style: dashed;
			border-color: #283968;								*/				
			border-width: 1px;
			width: 200px;
			word-wrap: normal;
			padding: 130px 5px 15px 0px;
			float: left;
			text-align: center;	
			font-size: 105%;	
		}


		#homepageImageDiv {
			/* border-style: dashed;
			border-color: #283968;								*/

			display: inline-block;										
			border-width: 1px;
			width: 600px;
			margin: 0 auto;
		}


		#homepageHeader2 {
			/* Aids in arranging "Homepage" image and header layout 		
			border-style: dashed;
			border-color: #283968;								*/					
			color: #203316;		
			border-width: 1px;
			width: 220px;
			margin: 0 auto;
			word-wrap: normal;
			padding-top: 130px;
			padding-bottom: 10px;
			float: right;
			font-size: 105%;
			text-align: center;
		}

		.homepage {
			color: #203316;
			text-transform: uppercase;
		}
		</style>
	</head>
	<body>
		<header>
			<h1>Emir Fils-Aime</h1>
			<h2>DP/Cinematographer</h2>
		</header>
	<hr>
		<div>
			<ul id="wrapper">
				<li><a href="index.html">Home</a></li>
				<li><a href="#work">Work/Portfolio</a></li>
				<li><a href="about.html">Probe</a></li>
				<li><a href="contact.html">Connect</a></li>
			</ul>
		</div>
	<hr>
		<div id="homepageMainDiv">
			<div id="homepageHeader1">
				<h2 class="homepage">Connecting Dots</h2>
			</div>
			<div id="homepageImageDiv">
				<img src="images/homepage2.jpg"/>
			</div>
			<div id="homepageHeader2">
				<h2 class="homepage">Playing with Light</h2>
			</div>
		</div>	
	</body>
	<hr>
	<footer>
		Emir Fils-Aime &copy; 2015
	</footer>
</html>
